.bodyPost{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: center;
    justify-content: center;
   */
}



.CardPosr{
 
    border-radius: 10px;
    /* background:wheat; */
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: blueviolet solid;
  

}




.but{
    grid-area: text;
    margin: 25px;

}

.listofpost {
    display: grid;
    text-align: center;
    margin: 50px;
    height: 70px;
    width: 80px;


}

.post{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


 .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    

}

.special-heading + p{
    text-align: center;
    color: #020202;
    margin: -30px 0 0;
}

  
/* 
.TitleHeder{
    padding-top: 60px;
    padding-bottom: 6px;
} */
